# hourly-weather-feed

./: .gitignore  README.md  pom.xml
data/: README.md  pom.xml
data/src/main/java/io/woolford/: Application.java  DataConfig.java  FileLoader.java  HistoricWeatherDataGrabber.java  RecordParser.java
data/src/main/java/io/woolford/database/entity/: WeatherRecord.java  YearRecord.java
data/src/main/java/io/woolford/database/mapper/: DbMapper.java
data/src/main/java/io/woolford/database/service/: DbService.java
data/src/main/resources/: application.properties  logback.xml
migration/: README.md  flyway.properties  pom.xml
migration/src/main/resources/db/migration/: V1__Create_initial_tables.sql
